{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "__PROJECY__.cli",
            "justMyCode": true,
            "console": "integratedTerminal",
            "args": ["hello"]
        }
    ]
}
